
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp ESC   &kp Q   &kp W     &kp E   &kp R        &kp T              &kp Y      &kp U          &kp I    &kp O     &kp P         &kp LEFT_BRACKET
 &mt LALT TAB   &kp A   &kp S     &kp D   &kp F        &kp G              &kp H      &kp J          &kp K    &kp L  &kp SEMI                 &kp APOS
    &kp LSHFT   &kp Z   &kp X     &kp C   &kp V        &kp B              &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt LCTRL RIGHT_BRACKET
                               &kp LGUI   &mo 1  &lt 2 ENTER          &kp SPACE  &kp RSHFT  &kp BACKSPACE
            >;
        };

        layer_raise {
            bindings = <
      &kp GRAVE           &kp N1       &kp N2    &kp N3          &kp N4            &kp N5                     &kp N6           &kp N7        &kp N8                &kp N9                 &kp N0      &kp BACKSLASH
   &kp LEFT_ALT  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR       &kp PERCENT                  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp PIPE
 &kp LEFT_SHIFT        &kp TILDE    &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp RIGHT_BRACE     &kp EQUAL        &kp UNDERSCORE                  &none  &kp RIGHT_CONTROL
                                                 &trans          &trans             &mo 3                     &trans           &trans        &trans
            >;
        };

        layer_lower {
            bindings = <
          &none     &none     &none    &kp UP    &kp PAGE_UP    &none             &none    &kp PAGE_UP    &kp UP   &kp LPAR  &kp RPAR              &none
   &kp LEFT_ALT  &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp END          &kp HOME       &kp LEFT  &kp DOWN  &kp RIGHT   &kp END              &none
 &kp LEFT_SHIFT     &none     &none     &none  &kp PAGE_DOWN    &none             &none  &kp PAGE_DOWN     &none      &none     &none  &kp RIGHT_CONTROL
                                       &trans          &mo 3   &trans            &trans         &trans   &kp DEL
            >;
        };

        layer_Layer__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

    };
};
